<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" >
    <title>TEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="/assets/img/main.jpg">
	
    <link rel="shortcut icon" href="/assets/img/favicon.png">

    <link rel="stylesheet" href="/assets/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/icon.css">
    <link rel="stylesheet" href="/assets/css/style.css?v=01">
</head>
<body>
    <!-- header -->
    <div class="container gloss-top" id="header">
        <div class="row">
            <div id="head-info">
                <div class="col-sm-3">
                    <a href="#"><img src="/assets/img/logo.png"></a>
                </div>
                <div class="col-sm-4 text-center">
                    <p class="slogan-head">Качественная оперативная цифровая, широкоформатная и сувенирная полиграфия!</p>
                    <p class="hourwork">Работаем с 9 до 18, вс и сб выходные</p>
                </div>
                <div class="col-sm-4 text-right">
                    <div class="account-blk">
                        <a href="#" class="account"><i class="icon-user"></i> Личный кабинет</a>
                        <a href="#" class="email">maket@test-vertka.ua</a>
                    </div>
                    <div class="phone-blk">
                        <a href="#" class="fblonk"><i class="icon-facebook"></i></a>
                        <div class="btn-group">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-phone"></i> (044) 345-40-42 <i class="glyphicon glyphicon-chevron-down"></i> </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><img src="assets/img/mobi-vd.png"> (099) 485-54-18</li>
                            <li><img src="assets/img/mobi-ks.png"> (096) 497-88-03</li>
                            <li><img src="assets/img/mobi-lc.png"> (063) 271-16-81</li>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1 shopping-cart">
                    <i class="icon-shopping-cart"><span>3</span></i>
                </div>
            </div>
        </div>
    </div>
    <div id="navbar">
    <div class="container gloss-top">
    <div class="row">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Главная </a></li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">База знаний</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="navbar-form" role="search">
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search" name="q">
                      <div class="input-group-btn">
                          <button class="btn btn-default" type="submit"><i class="icon-search"></i></button>
                      </div>
                  </div>
                  </form>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </div>
    </div>
    </div>
    <!-- !header -->
    
    <!-- carousel -->
    <div  id="carousel">
        <div class="container gloss-content">
            <div class="row">
                <div class="greeting">
                    <h1>Оперативная печать полиграфии от 1 дня!</h1>
                    <hr>
                    <h2>Доставка в любой город Украины</h2>
                    <button>Сделать заказа</button>
                </div>
            </div>
        </div>
    </div>
    <!-- !carousel -->
    
    <!-- content -->
    <!-- all information -->
    <div class="container gloss-content" id="content">
        
        <div class="row" id="product">
            <h1 class="text-center">Продукция</h1>
            <div class=" row-flex">
                <div class="col-sm-4">
                    <div class="bordered">
                        <div class="image-col">
                            <img src="assets/img/blank-page.png">
                        </div>
                        <div class="prod-info">
                            <h3>Офисная продукция</h3>
                            <ul>
                                <li><a href="#">Визитки</a></li>
                                <li><a href="#">Конверты</a></li>
                                <li><a href="#">Папки</a></li>
                                <li><a href="#">Книги</a></li>
                                <li><a href="#">Блокноты</a></li>
                                <li><a href="#">Фирменные бланки</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="bordered">
                        <div class="image-col">
                            <img src="assets/img/road-map.png">
                        </div>
                        <div class="prod-info">
                            <h3>Рекламная продукция</h3>
                            <ul>
                                <li><a href="#">Листовки</a></li>
                                <li><a href="#">Флаера</a></li>
                                <li><a href="#">Буклеты</a></li>
                                <li><a href="#">Календари</a></li>
                                <li><a href="#">Блокноты</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Плакаты</a></li>
                                <li><a href="#">Баннеры</a></li>
                                <li><a href="#">Магниты</a></li>
                                <li><a href="#">Наклейки</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="bordered">
                        <div class="image-col">
                            <img src="assets/img/e-reader.png">
                        </div>
                        <div class="prod-info">
                            <h3>Для бизнеса</h3>
                            <ul>
                                <li><a href="#">Каталоги</a></li>
                                <li><a href="#">Журналы</a></li>
                                <li><a href="#">Дисконтные карты</a></li>
                                <li><a href="#">Бейджи</a></li>
                                <li><a href="#">Гарантиныйные наклейки</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row text-center" id="about">
            <h1>О нас</h1>
            <h2>Оперативная печать полиграфии от 1 дня!</h2>
            <p>
                Перед долгим заплывом намажьтесь солнцезащитным кремом. Вода не спасает от вредного излучения, оно проникает и на глубину 1 м. Прежде чем отправиться на пляж, съешьте что-нибудь солененькое или выпейте чай с лимоном. Считается, что тем самым вы предотвратите потерю важных минеральных веществ, которые покидают тело вместе с потом, а загар при этом ляжет ровнее. Находясь на солнце, следует больше двигаться — плавать, делать гимнастику, играть в мяч и т.д. Лучше ходить босиком, чем в тапочках. Не рекомендуется покрывать ногти лаком, пусть они отдохнут и получат солнечные лучи и воздух.
            </p>
        </div>
        
        <div class="row text-center" id="news">
            <h1>Новости</h1>
            <div class="col-sm-4 news-blk">
                <div class="n-date">14 марта 2018</div>
                <p>Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками</p>
                <a href="#">Подробнее</a>
            </div>
            <div class="col-sm-4 news-blk">
                <div class="n-date">14 марта 2018</div>
                <p>Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками</p>
                <a href="#">Подробнее</a>
            </div>
            <div class="col-sm-4 news-blk">
                <div class="n-date">14 марта 2018</div>
                <p>Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками</p>
                <a href="#">Подробнее</a>
            </div>
            <a href="#">Смотреть все новости</a>
        </div>
        
    </div>
    <!-- ! content -->
    
    <!-- footer -->
    <div  id="footer">
        <div class="container gloss-footer">
            <div class="row">
                <div class="col-sm-3">
                    <a href="#"><img src="/assets/img/logo.png"></a>
                    2018 — Все права защищены
                </div>
                <div class="col-sm-3 infotext">
                    <p>Качественная оперативная цифровая, широкоформатная и сувенирная полиграфия!</p>
                    <p>Работаем с 9 до 18, вс и сб выходные</p>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Продукция</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">База знаний</a></li>
                        <li><a href="#">О нас</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 text-right">
                    <div class="phone-blk">
                        <a href="#" class="fblonk"><i class="icon-facebook"></i></a>
                        <div class="btn-group">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-phone"></i> (044) 345-40-42 <i class="glyphicon glyphicon-chevron-down"></i> </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><img src="assets/img/mobi-vd.png"> (099) 485-54-18</li>
                            <li><img src="assets/img/mobi-ks.png"> (096) 497-88-03</li>
                            <li><img src="assets/img/mobi-lc.png"> (063) 271-16-81</li>
                        </ul>
                        </div>
                    </div>
                    <p><a href="#">Контакты</a></p>
                    <a href="#" class="copy"><img src="assets/img/glyanec.png"> Глянец — Разработка сайтов</a>
                </div>
            </div>
        </div>
    </div>
    <!-- !footer -->
    <div id="callback">
        <i class="icon-phone"></i>
        Перезвоните мне сейчас!
    </div>
    <!-- javascript -->
    <script type="text/javascript" src="/assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/script.js?v=01"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- css3-mediaqueries.js for IE less than 9 -->
    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</body>
</html>